# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

instateam.entity.package = com.jcwitwicki.instateam.model

instateam.db.driver = org.h2.Driver
instateam.db.url = jdbc:h2:tcp://localhost/~/Documents/GitHub/techdegree-project-07/data/instateam
instateam.db.username = sa
instateam.db.password =


